# Media-Hub

maverickhub/: .gitignore  build.gradle  settings.gradle
maverickhub/src/main/java/com/maverick/maverickhub/: MaverickHubApplication.java
maverickhub/src/main/java/com/maverick/maverickhub/config/: CloudConfig.java  MailConfig.java  MapperConfig.java
maverickhub/src/main/java/com/maverick/maverickhub/controllers/: MediaController.java
maverickhub/src/main/java/com/maverick/maverickhub/exceptions/: MediaUpdateFailedException.java  MediaUploadFailedException.java  UserNotFoundException.java
maverickhub/src/main/java/com/maverick/maverickhub/handlers/: GlobalExceptionHandlers.java
maverickhub/src/main/java/com/maverick/maverickhub/models/: Authority.java  Category.java  Media.java  User.java
maverickhub/src/main/java/com/maverick/maverickhub/repositories/: MediaRepository.java  UserRepository.java
maverickhub/src/main/java/com/maverick/maverickhub/services/: MailService.java  MaverickMailService.java  MaverickUserService.java  MavericksHubMediaService.java  MediaService.java  UserService.java
maverickhub/src/main/resources/: application.properties
maverickhub/src/main/resources/db/: data.sql
maverickhub/src/main/resources/templates/: index.html
maverickhub/src/test/java/com/maverick/maverickhub/: MaverickhubApplicationTests.java
maverickhub/src/test/java/com/maverick/maverickhub/controllers/: AuthenticationControllerTest.java  MediaControllerTest.java
maverickhub/src/test/java/com/maverick/maverickhub/repositories/: UserRepositoryTest.java
(+30 files in other folders)
