spring.application.name=maverickhub
spring.datasource.url=jdbc:mysql://localhost/maverick_db
spring.config.import=secrets.properties
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
